CREATE DATABASE bakery
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

CREATE TABLE DISH
(
    ID SERIAL PRIMARY KEY,
    LABEL VARCHAR(50),
    DESCRIPTION VARCHAR(2000),
    COST NUMERIC(10, 2)
);

CREATE TABLE ORDERING
(
    ID SERIAL PRIMARY KEY,
    ORDERDATE DATE,
    PHONE VARCHAR(20),
    AMOUNT NUMERIC(10, 2)
);

CREATE TABLE DELIVERY
(
    ID SERIAL PRIMARY KEY,
    ORDERING INTEGER,
    ADDRESS VARCHAR(255),
    DELIVERYDATE DATE,
    AREA INTEGER,
    DELIVERYPRICE NUMERIC(10, 2)
);

CREATE TABLE DISHORDERING
(
    ID SERIAL PRIMARY KEY,
    DISH INTEGER REFERENCES DISH(ID),
    ORDERING INTEGER REFERENCES ORDERING(ID),
    COUNT INTEGER
);

ALTER TABLE DELIVERY ADD CONSTRAINT DELIVERY_ORDERING_FKEY FOREIGN KEY (ORDERING)
    REFERENCES ORDERING(ID) MATCH SIMPLE
    ON UPDATE CASCADE ON DELETE CASCADE

INSERT INTO DISH (ID, LABEL, DESCRIPTION, COST) VALUES (1, 'Пицца', 'Домашняя пицца с ветчиной, сыром моцарелла, грибами. Вес = 500 гр.', 200.00);
INSERT INTO DISH (ID, LABEL, DESCRIPTION, COST) VALUES (2, 'Пирог с курицей', 'Домашний пирог с сочной курицей. Вес = 500 гр.', 150.00);
INSERT INTO DISH (ID, LABEL, DESCRIPTION, COST) VALUES (3, 'Пирог с вишней', 'Домашний пирог со свежей вишней. Вес = 500 гр.', 150.00);
INSERT INTO DISH (ID, LABEL, DESCRIPTION, COST) VALUES (4, 'Беляш', 'Прекрасный беляш приготовлен по семейному рецепту. Вес = 200 гр.', 70.00);
INSERT INTO DISH (ID, LABEL, DESCRIPTION, COST) VALUES (5, 'Чебурек', 'Сочный чебурек прекрасно подойдет для перекуса. Вес = 150 гр.', 80.00);